Run Docker Container

docker run -it -v "C:/Users/CealeR/House:/tf_files/" gcr.io/tensorflow/tensorflow:latest-devel

docker run -it -v "C:/Users/CealeR/House:/tf_files/" gcr.io/tensorflow/tensorflow:latest-devel

docker run -it -v "C:\Users\CealeR\Documents\dlib-master:Trainer" bamos/openface /bin/bash

docker run -it -v "C:\Users\CealeR\Training:/Trainer/" bamos/openface /bin/bash

C:\Users\CealeR\Documents\dlib-master

docker run -it -v $HOME/Minsur:/tf_files/ gcr.io/tensorflow/tensorflow:latest-devel



Trainner:

docker run -it -v "C:/Users/CealeR/House:/tf_files/" gcr.io/tensorflow/tensorflow:latest-devel 
python /tensorflow/tensorflow/examples/image_retraining/retrain.py \
--bottleneck_dir=/tf_files/Tensorflow/bottlenecks \
--how_many_training_steps   500 \
--model_dir=/tf_files/Tensorflow/inception \
--output_graph=C:\Users\CealeR\House\Tensorflow\object/retrained_graph.pb \
--output_labels=C:\Users\CealeR\House\Tensorflow\object/retrained_labels.txt \
--image_dir /tf_files/src/House/wwwroot/Dataset


python C:/Users/CealeR/House/algorithm/retrain.py \--bottleneck_dir=C:/Users/CealeR/House/Tensorflow/object/bottlenecks \
--how_many_training_steps   500 \
--model_dir=C:/Users/CealeR/House/Tensorflow/inception \
--output_graph=C:/Users/CealeR/House/Tensorflow/object/retrained_graph.pb \
--output_labels=C:/Users/CealeR/House/Tensorflow/object/retrained_labels.txt \
--image_dir C:\Users\CealeR\House\src\House\wwwroot\objects


//TESIS

//PERSONAS:
python C:/Users/CealeR/Tesis/algorithm/retrain.py \ --bottleneck_dir=C:/Users/CealeR/Tesis/NN/NEU000000000000001/bottlenecks \ --how_many_training_steps 500 \ --model_dir=C:/Users/CealeR/Tesis/NN/NEU000000000000001/inception \ --output_graph=C:/Users/CealeR/Tesis/NN/NEU000000000000001/retrained_graph.pb \ --output_labels=C:/Users/CealeR/Tesis/NN/NEU000000000000001/retrained_labels.txt --image_dir C:/Users/CealeR/Tesis/Monitoring/Monitoring/wwwroot/Dataset_Person


//OBJETOS:
python C:/Users/CealeR/Tesis/algorithm/retrain.py \ --bottleneck_dir=C:/Users/CealeR/Tesis/NN/NEU000000000000002/bottlenecks \ --how_many_training_steps 500 \ --model_dir=C:/Users/CealeR/Tesis/NN/NEU000000000000002/inception \ --output_graph=C:/Users/CealeR/Tesis/NN/NEU000000000000002/retrained_graph.pb \ --output_labels=C:/Users/CealeR/Tesis/NN/NEU000000000000002/retrained_labels.txt --image_dir C:/Users/CealeR/Tesis/Monitoring/Monitoring/wwwroot/Dataset_Object



python C:/Users/CealeR/House/algorithm/retrain.py \ --bottleneck_dir=C:/Users/CealeR/House/Tensorflow/object/bottlenecks \ --how_many_training_steps   500 \ --model_dir=C:/Users/CealeR/House/Tensorflow/inception \ --output_graph=C:/Users/CealeR/House/Tensorflow/object/retrained_graph.pb \ --output_labels=C:/Users/CealeR/House/Tensorflow/object/retrained_labels.txt --image_dir C:\Users\CealeR\House\src\House\wwwroot\objects







Trainner:
python

 /tensorflow/tensorflow/examples/image_retraining/retrain.py \
--bottleneck_dir=/tf_files/Tensorflow/bottlenecks \
--how_many_training_steps   500 \
--model_dir=/tf_files/Tensorflow/inception \
--output_graph=/tf_files/Tensorflow/retrained_graph.pb \
--output_labels=/tf_files/Tensorflow/retrained_labels.txt \
--image_dir /tf_files/Dataset

Run Recognizer
python /tf_files/Tensorflow/label_image.py /tf_files/Tensorflow

docker run -it -v $HOME/House:/tf_files/ gcr.io/tensorflow/tensorflow:latest-devel python /tf_files/Tensorflow/label_image.py /tf_files/Tensorflow/Dataset/Cesar/PersonName.jpg